<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:background="#F9F9F9"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="12dp">

    <ImageView android:layout_width="16dp" android:layout_height="16dp" android:src="@drawable/ic_add_2" app:tint="#00796B" />
    <TextView android:id="@+id/tvChargeName" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="8dp" android:layout_weight="1" android:textColor="#757575" android:text="Nama Layanan" />
    <TextView android:id="@+id/tvChargePrice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="12dp" android:textColor="@android:color/black" android:textStyle="bold" android:text="Rp 0" />
    <ImageView android:id="@+id/btnRemoveCharge" android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/ic_delete" app:tint="#E53935" android:background="?attr/selectableItemBackgroundBorderless" android:clickable="true" android:focusable="true"/>
</LinearLayout>